<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2jo-NS-gaw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista Problemas View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListaProblemasViewController" customModule="ProblemInMyCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Problemas da Minha Cidade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhi-z8-S0q">
                                <rect key="frame" x="8" y="96" width="398" height="71.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WmX-zc-aGp">
                                <rect key="frame" x="0.0" y="175.5" width="414" height="629.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="problemaItem" rowHeight="98" id="bNf-hg-aBb" customClass="ProblemaTableViewCell" customModule="ProblemInMyCity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bNf-hg-aBb" id="T5N-pc-QKU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQq-Yg-hzs">
                                                    <rect key="frame" x="20" y="4" width="165.5" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP9-NQ-DN7">
                                                    <rect key="frame" x="189.5" y="11" width="204.5" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereco" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHM-kM-ppE">
                                                    <rect key="frame" x="189.5" y="54" width="204.5" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bQq-Yg-hzs" firstAttribute="width" secondItem="T5N-pc-QKU" secondAttribute="width" multiplier="0.4" id="0Zh-NE-2mX"/>
                                                <constraint firstItem="bQq-Yg-hzs" firstAttribute="top" secondItem="T5N-pc-QKU" secondAttribute="top" constant="4" id="1EK-Tz-LMB"/>
                                                <constraint firstItem="aP9-NQ-DN7" firstAttribute="height" secondItem="T5N-pc-QKU" secondAttribute="height" multiplier="0.4" id="7fS-c4-MG8"/>
                                                <constraint firstItem="zHM-kM-ppE" firstAttribute="leading" secondItem="bQq-Yg-hzs" secondAttribute="trailing" constant="4" id="Mju-TF-N4w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aP9-NQ-DN7" secondAttribute="trailing" id="Mmp-YE-LeJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zHM-kM-ppE" secondAttribute="bottom" id="NDZ-g5-YZS"/>
                                                <constraint firstItem="aP9-NQ-DN7" firstAttribute="leading" secondItem="bQq-Yg-hzs" secondAttribute="trailing" constant="4" id="RCS-KU-xdH"/>
                                                <constraint firstAttribute="bottom" secondItem="bQq-Yg-hzs" secondAttribute="bottom" constant="4" id="Xm3-QP-1am"/>
                                                <constraint firstItem="aP9-NQ-DN7" firstAttribute="top" secondItem="T5N-pc-QKU" secondAttribute="topMargin" id="aml-PI-7r9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zHM-kM-ppE" secondAttribute="trailing" id="ecm-1J-0Da"/>
                                                <constraint firstItem="bQq-Yg-hzs" firstAttribute="leading" secondItem="T5N-pc-QKU" secondAttribute="leadingMargin" id="oNZ-Gn-beH"/>
                                                <constraint firstItem="zHM-kM-ppE" firstAttribute="top" secondItem="aP9-NQ-DN7" secondAttribute="bottom" constant="4" id="xPg-Rw-OU3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewProblema" destination="bQq-Yg-hzs" id="ZrQ-6w-Kck"/>
                                            <outlet property="labelEndereco" destination="zHM-kM-ppE" id="618-CN-ETZ"/>
                                            <outlet property="labelNome" destination="aP9-NQ-DN7" id="che-0y-JGA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WmX-zc-aGp" firstAttribute="top" secondItem="rhi-z8-S0q" secondAttribute="bottom" constant="8" id="IEM-5E-2J9"/>
                            <constraint firstItem="rhi-z8-S0q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="VB1-dB-xuL"/>
                            <constraint firstItem="rhi-z8-S0q" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="Xz7-24-0Yf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rhi-z8-S0q" secondAttribute="trailing" constant="8" id="aLU-BE-z38"/>
                            <constraint firstItem="rhi-z8-S0q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="fLN-44-Th0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WmX-zc-aGp" secondAttribute="trailing" id="glN-9Q-Itf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WmX-zc-aGp" secondAttribute="bottom" constant="8" id="llI-tE-pQI"/>
                            <constraint firstItem="WmX-zc-aGp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pa7-pl-u1S"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="L2K-xo-rQR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vKX-1Z-fzq">
                            <connections>
                                <action selector="criarProblema:" destination="BYZ-38-t0r" id="7cU-se-9Qr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableViewProblemas" destination="WmX-zc-aGp" id="WsA-ZM-2Xa"/>
                        <segue destination="PbD-Bz-bws" kind="show" identifier="vaiParaDetalhe" id="aRm-Qf-moa"/>
                        <segue destination="C7R-Fb-DPb" kind="show" identifier="vaiParaCriacaoEdicao" id="apy-TH-fNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-135"/>
        </scene>
        <!--Cria Problema View Controller-->
        <scene sceneID="gNG-bR-zS3">
            <objects>
                <viewController id="C7R-Fb-DPb" customClass="CriaProblemaViewController" customModule="ProblemInMyCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LfQ-Hf-yBK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastrar Novo Problema" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jra-Dh-pHY">
                                <rect key="frame" x="8" y="96" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Informe o Nome do Problema" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gFw-en-3W2">
                                <rect key="frame" x="8" y="132.5" width="398" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Informe o Endereço do Problema" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DLF-eU-9FQ">
                                <rect key="frame" x="8" y="185.5" width="398" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Descreva o problema" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AeD-FZ-swd">
                                <rect key="frame" x="8" y="238" width="398" height="179.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gMx-4m-Qq0">
                                <rect key="frame" x="8" y="425.5" width="398" height="290"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rRG-Yc-fMi">
                                <rect key="frame" x="8" y="723.5" width="398" height="81.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbT-Wm-b7z">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="81.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="photo.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="fotoPressed:" destination="C7R-Fb-DPb" eventType="touchUpInside" id="dyc-OV-VZ1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqR-eH-xvm">
                                        <rect key="frame" x="199" y="0.0" width="199" height="81.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Salvar"/>
                                        <connections>
                                            <action selector="salvarPressed:" destination="C7R-Fb-DPb" eventType="touchUpInside" id="6Gw-ap-0fF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e3y-vl-LDk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e3y-vl-LDk" firstAttribute="bottom" secondItem="rRG-Yc-fMi" secondAttribute="bottom" constant="8" id="2Hw-Vn-OHd"/>
                            <constraint firstItem="e3y-vl-LDk" firstAttribute="trailing" secondItem="Jra-Dh-pHY" secondAttribute="trailing" constant="8" id="356-Cj-zAD"/>
                            <constraint firstItem="AeD-FZ-swd" firstAttribute="leading" secondItem="e3y-vl-LDk" secondAttribute="leading" constant="8" id="88D-Je-vKV"/>
                            <constraint firstItem="AeD-FZ-swd" firstAttribute="top" secondItem="DLF-eU-9FQ" secondAttribute="bottom" constant="8" id="DkA-hQ-erU"/>
                            <constraint firstItem="gFw-en-3W2" firstAttribute="leading" secondItem="e3y-vl-LDk" secondAttribute="leading" constant="8" id="J2E-yc-qWJ"/>
                            <constraint firstItem="gMx-4m-Qq0" firstAttribute="height" secondItem="e3y-vl-LDk" secondAttribute="height" multiplier="0.4" id="MAq-og-TEC"/>
                            <constraint firstItem="DLF-eU-9FQ" firstAttribute="top" secondItem="gFw-en-3W2" secondAttribute="bottom" constant="8" id="MO0-4a-adh"/>
                            <constraint firstItem="gFw-en-3W2" firstAttribute="height" secondItem="LfQ-Hf-yBK" secondAttribute="height" multiplier="0.05" id="UwE-qi-ov9"/>
                            <constraint firstItem="e3y-vl-LDk" firstAttribute="trailing" secondItem="AeD-FZ-swd" secondAttribute="trailing" constant="8" id="V1m-ck-JPY"/>
                            <constraint firstItem="e3y-vl-LDk" firstAttribute="trailing" secondItem="gFw-en-3W2" secondAttribute="trailing" constant="8" id="aDN-b9-3hz"/>
                            <constraint firstItem="gMx-4m-Qq0" firstAttribute="top" secondItem="AeD-FZ-swd" secondAttribute="bottom" constant="8" id="aH2-re-xvf"/>
                            <constraint firstItem="Jra-Dh-pHY" firstAttribute="leading" secondItem="e3y-vl-LDk" secondAttribute="leading" constant="8" id="bUk-XX-O0J"/>
                            <constraint firstItem="gMx-4m-Qq0" firstAttribute="leading" secondItem="e3y-vl-LDk" secondAttribute="leading" constant="8" id="cKj-JK-EWS"/>
                            <constraint firstItem="rRG-Yc-fMi" firstAttribute="leading" secondItem="e3y-vl-LDk" secondAttribute="leading" constant="8" id="ebm-O5-ORE"/>
                            <constraint firstItem="e3y-vl-LDk" firstAttribute="trailing" secondItem="rRG-Yc-fMi" secondAttribute="trailing" constant="8" id="esW-EZ-PZh"/>
                            <constraint firstItem="DLF-eU-9FQ" firstAttribute="leading" secondItem="e3y-vl-LDk" secondAttribute="leading" constant="8" id="f2m-Xh-Nxb"/>
                            <constraint firstItem="gFw-en-3W2" firstAttribute="top" secondItem="Jra-Dh-pHY" secondAttribute="bottom" constant="16" id="f4a-OX-apX"/>
                            <constraint firstItem="e3y-vl-LDk" firstAttribute="trailing" secondItem="gMx-4m-Qq0" secondAttribute="trailing" constant="8" id="gR6-oR-ePf"/>
                            <constraint firstItem="e3y-vl-LDk" firstAttribute="trailing" secondItem="DLF-eU-9FQ" secondAttribute="trailing" constant="8" id="giJ-15-epB"/>
                            <constraint firstItem="DLF-eU-9FQ" firstAttribute="height" secondItem="gFw-en-3W2" secondAttribute="height" id="i3D-YR-NIN"/>
                            <constraint firstItem="AeD-FZ-swd" firstAttribute="height" secondItem="LfQ-Hf-yBK" secondAttribute="height" multiplier="0.2" id="m00-Dj-99t"/>
                            <constraint firstItem="rRG-Yc-fMi" firstAttribute="top" secondItem="gMx-4m-Qq0" secondAttribute="bottom" constant="8" id="nKJ-wK-1T3"/>
                            <constraint firstItem="Jra-Dh-pHY" firstAttribute="top" secondItem="e3y-vl-LDk" secondAttribute="top" constant="8" id="q12-y9-Cbu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0vF-Tc-aRg"/>
                    <connections>
                        <outlet property="buttonFoto" destination="dbT-Wm-b7z" id="qtB-tr-w4r"/>
                        <outlet property="imageViewFoto" destination="gMx-4m-Qq0" id="dJx-YV-9qE"/>
                        <outlet property="labelTitulo" destination="Jra-Dh-pHY" id="fJW-XX-abz"/>
                        <outlet property="textFieldDescricao" destination="AeD-FZ-swd" id="hmG-eQ-L3H"/>
                        <outlet property="textFieldEndereco" destination="DLF-eU-9FQ" id="EKj-wo-uF5"/>
                        <outlet property="textFieldNome" destination="gFw-en-3W2" id="kyS-l7-YTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kq4-LX-S1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936" y="-135"/>
        </scene>
        <!--Detalha Problema View Controller-->
        <scene sceneID="gtN-Zz-vdW">
            <objects>
                <viewController id="PbD-Bz-bws" customClass="DetalhaProblemaViewController" customModule="ProblemInMyCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fg3-lX-9kK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="etf-sc-u3o">
                                <rect key="frame" x="0.0" y="96" width="414" height="358.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Problema" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjZ-4x-7Hu">
                                <rect key="frame" x="8" y="458.5" width="398" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNJ-uO-Xvt">
                                <rect key="frame" x="8" y="492.5" width="398" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ni4-MG-dmZ">
                                <rect key="frame" x="8" y="583.5" width="398" height="308.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gyz-qm-lwA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZjZ-4x-7Hu" firstAttribute="top" secondItem="etf-sc-u3o" secondAttribute="bottom" constant="4" id="3CG-T7-hBd"/>
                            <constraint firstItem="etf-sc-u3o" firstAttribute="top" secondItem="gyz-qm-lwA" secondAttribute="top" constant="8" id="5Fx-pl-J1y"/>
                            <constraint firstAttribute="bottom" secondItem="ni4-MG-dmZ" secondAttribute="bottom" constant="4" id="5Kj-mI-gWj"/>
                            <constraint firstItem="etf-sc-u3o" firstAttribute="height" secondItem="fg3-lX-9kK" secondAttribute="height" multiplier="0.4" id="9rq-fE-Nw4"/>
                            <constraint firstItem="gyz-qm-lwA" firstAttribute="trailing" secondItem="ZjZ-4x-7Hu" secondAttribute="trailing" constant="8" id="CXt-bL-mjo"/>
                            <constraint firstItem="etf-sc-u3o" firstAttribute="leading" secondItem="gyz-qm-lwA" secondAttribute="leading" id="NN6-FI-0Ll"/>
                            <constraint firstItem="gyz-qm-lwA" firstAttribute="trailing" secondItem="ni4-MG-dmZ" secondAttribute="trailing" constant="8" id="ODd-fW-iFJ"/>
                            <constraint firstItem="gyz-qm-lwA" firstAttribute="trailing" secondItem="wNJ-uO-Xvt" secondAttribute="trailing" constant="8" id="Pfj-6m-7jm"/>
                            <constraint firstItem="ni4-MG-dmZ" firstAttribute="leading" secondItem="gyz-qm-lwA" secondAttribute="leading" constant="8" id="Pml-8E-5g9"/>
                            <constraint firstItem="wNJ-uO-Xvt" firstAttribute="leading" secondItem="gyz-qm-lwA" secondAttribute="leading" constant="8" id="PzY-cc-IBd"/>
                            <constraint firstItem="ZjZ-4x-7Hu" firstAttribute="leading" secondItem="gyz-qm-lwA" secondAttribute="leading" constant="8" id="RdH-qb-dCo"/>
                            <constraint firstItem="wNJ-uO-Xvt" firstAttribute="height" secondItem="gyz-qm-lwA" secondAttribute="height" multiplier="0.12" id="ftN-ky-wMW"/>
                            <constraint firstItem="gyz-qm-lwA" firstAttribute="trailing" secondItem="etf-sc-u3o" secondAttribute="trailing" id="i3g-PQ-L0r"/>
                            <constraint firstItem="wNJ-uO-Xvt" firstAttribute="top" secondItem="ZjZ-4x-7Hu" secondAttribute="bottom" constant="4" id="kLO-0O-FcR"/>
                            <constraint firstItem="ni4-MG-dmZ" firstAttribute="top" secondItem="wNJ-uO-Xvt" secondAttribute="bottom" constant="4" id="z20-qf-zxk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wnU-W1-eNi">
                        <barButtonItem key="rightBarButtonItem" title="Editar" id="kWf-B5-7BF">
                            <connections>
                                <action selector="buttonEditar:" destination="PbD-Bz-bws" id="UUc-OL-UYP"/>
                                <segue destination="C7R-Fb-DPb" kind="show" identifier="vaiParaEdicao" id="psq-QT-DBe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageViewFoto" destination="etf-sc-u3o" id="lvI-Fo-FqU"/>
                        <outlet property="labelEndereco" destination="wNJ-uO-Xvt" id="Rso-wb-zt8"/>
                        <outlet property="labelNome" destination="ZjZ-4x-7Hu" id="sj9-hH-GCd"/>
                        <outlet property="textViewDescricao" destination="ni4-MG-dmZ" id="vPH-Zh-ccg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6v-Jl-UkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zJb-PJ-1Zs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2jo-NS-gaw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PXe-0R-iwZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7iG-IA-lCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwJ-Ts-hbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-135"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="psq-QT-DBe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
